{
    "name": "mage-os/workflows-import-suppression",
    "description": "Mage-OS Workflow Engine: suppresses workflow dispatch during ImportExport CSV imports (the known-bulk-path wiring for the suppression API)",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": ">=103.0.4",
        "magento/module-import-export": "*",
        "mage-os/workflows": "*"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "MageOS\\WorkflowsImportSuppression\\": ""
        }
    }
}
